<!DOCTYPE HTML>
<html>
  <head>
    <title>node-cors-client: Issue #2</title>
  </head>
  <body>
    <section>
      <h1><a href="https://github.com/TroyGoode/node-cors/issues/2">Issue #2:</a></h1>
      <article data-url="/issue-2" data-method="POST"></article>
    </section>

    <script id='template' type='text/template'>
      <h2></h2>
      <pre></pre>
      <div><textarea></textarea><p class='error'></p></div>
      <div><button>Fetch</button></div>
    </script>
    <script src="/jquery-2.0.0.min.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
